# KoinSample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ijays/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijays/koinsample/: App.kt  FirstFragment.kt  MainActivity.kt  MainContract.kt  SecondFragment.kt  ServiceLocator.kt
app/src/main/java/com/ijays/koinsample/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerLocalDataSource.kt
app/src/main/java/com/ijays/koinsample/database/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/ijays/koinsample/di/: DatabaseModules.kt  Module.kt  NavigationModule.kt
app/src/main/java/com/ijays/koinsample/model/: Data.kt
app/src/main/java/com/ijays/koinsample/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/ijays/koinsample/presenter/: MainPresenter.kt
app/src/main/java/com/ijays/koinsample/repository/: AppRepository.kt
app/src/main/java/com/ijays/koinsample/ui/: ButtonFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/ijays/koinsample/util/: DateFormatter.kt
app/src/main/java/com/ijays/koinsample/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijays/koinsample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
